artifact_path: /Users/bhupendk/MTECH/MLOPS/heart-disease-mlops/mlruns/1/models/m-09a6d91ef1d7429a974881c313c7f56a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-09a6d91ef1d7429a974881c313c7f56a
model_size_bytes: 771
model_uuid: m-09a6d91ef1d7429a974881c313c7f56a
prompts: null
run_id: 6966394dc8104b1d80fb2c6a49357720
utc_time_created: '2026-05-02 18:25:57.827908'
