artifact_path: /Users/bhupendk/MTECH/MLOPS/heart-disease-mlops/mlruns/1/models/m-4793234ab1af4ac1a155ef44e5ffda5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4793234ab1af4ac1a155ef44e5ffda5a
model_size_bytes: 751806
model_uuid: m-4793234ab1af4ac1a155ef44e5ffda5a
prompts: null
run_id: 035581b1be9643c9bcad896ede0ac08d
utc_time_created: '2026-05-02 18:26:02.155913'
